<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Journey Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f6f8;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Hamburger Menu */
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding-top: 60px;
            transition: left 0.3s ease-in-out;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: black;
            text-decoration: none;
            font-size: 18px;
            border-bottom: 1px solid #ddd;
        }

        .sidebar a:hover {
            background: #f1f1f1;
        }

        /* Notifications Icon */
        .notifications {
            position: relative;
            font-size: 24px;
            cursor: pointer;
        }

        .notif-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: red;
            color: white;
            font-size: 12px;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        /* Dashboard Content */
        .dashboard {
            text-align: center;
            margin-top: 20px;
        }

        .dashboard h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: auto;
        }

        .dashboard-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .dashboard-item i {
            font-size: 40px;
            color: #0EA5E9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
        <div class="notifications">
            <i class="fas fa-bell"></i>
            <span class="notif-badge">1</span>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <a href="#">My Profile</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>

    <!-- Dashboard -->
    <div class="dashboard">
        <h1>Welcome to Careeer Journey!</h1>
        <div class="dashboard-container">
            <div class="dashboard-item">
                <i class="fas fa-file-alt"></i>
                <h3>Resume Analysis</h3>
                <p>Get your resume analyzed and improved by AI</p>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-brain"></i>
                <h3>AI Career Advisor</h3>
                <p>Personalized career guidance based on your profile</p>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-video"></i>
                <h3>Mock Interviews</h3>
                <p>Practice interviews for your target roles</p>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-tasks"></i>
                <h3>Application Tracker</h3>
                <p>Track your job applications</p>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-building"></i>
                <h3>Company Resources</h3>
                <p>Access company-specific interview tips and resources</p>
            </div>
            <div class="dashboard-item">
                <i class="fas fa-graduation-cap"></i>
                <h3>Learning Hub</h3>
                <p>Access personalized learning opportunities</p>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.left === "0px") {
                sidebar.style.left = "-250px";
            } else {
                sidebar.style.left = "0px";
            }
        }

        function logout() {
          
            window.location.href = "index.html"; // Redirect to home page
        }
    </script>

</body>
</html>
