<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareerAI - Your Career Guide</title>
    <meta name="description" content="AI-Powered Career Guidance Platform" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
           /* Reset and base styles */
           * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(to bottom right, #c3dff3, #b6daf3);
      }

      /* Features Section */
      .features {
        position: relative;
        padding: 5rem 2rem;
        overflow: hidden; /* Ensures background stays within the section */
      }

      .features::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/powerfulfeatures.jpg') center/cover no-repeat;
        opacity: 0.3; /* Adjust opacity for translucency */
        z-index: 0;
      }


/* Ensure content stays above the translucent background */
      .features-grid {
        position: relative;
        z-index: 1;
      }

      .section-title {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .section-subtitle {
        text-align: center;
        font-size: 1.5rem;
        color: #100f0f;
        margin-bottom: 3rem;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 2rem;
        max-width: 1400px;
        margin: 0 auto;
      }

      .features-grid {
        align-items: stretch; /* Ensures all feature cards have the same height */
      }


      .feature-card {
        min-height: 250px; /* Adjust height as needed */
        position: relative;
        padding: 3rem;    /* Increase padding to make content more spacious */
        border: 1px solid #eee;
        border-radius: 0.5rem;
        transition: transform 0.3s, box-shadow 0.3s;
        background-size: cover;
        background-position: center;
        color: white; /* Ensure text is visible on the image */transition: transform 0.3s, box-shadow 0.3s;
        text-shadow: 0cap 0cap 0cap rgba(5, 4, 4, 0.8); 
      }
 /* Replace with your actual image URL */
      .feature-card:nth-child(1) {
        background-image: url('images/career.jpg');
      }

      .feature-card:nth-child(2) {
        background-image: url('images/resume.jpg');
      }

      .feature-card:nth-child(3) {
        background-image: url('images/mockinterviews.jpg');
      }

      .feature-card:nth-child(4) {
        background-image: url('images/jobtracker.jpg');
      }

      .feature-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay for better contrast */
        border-radius: 0.5rem;
      }

/* Ensure text appears above the overlay */
      .feature-card * {
        position: relative;
        z-index: 1;
      }

/* Add more rules for additional cards */

      .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        padding: 4rem 2rem;
        max-width: 1200px;
        margin: 0 auto;
      }


      /* How It Works Section */
      /* How It Works Section */
.how-it-works {
  position: relative;
  padding: 5rem 2rem;
  background: linear-gradient(to bottom right, #b6daf3, #b6daf3);
  overflow: hidden; /* Ensures background doesn't overflow */
}

.how-it-works::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/Yourjourney4steps.jpg') center/cover no-repeat;
  opacity: 0.3; /* Adjust opacity for translucency */
  z-index: 0;
}

/* Ensure the content stays above the translucent image */
.steps-container {
  position: relative;
  z-index: 1;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.step-card {
  background: rgba(137, 209, 243, 0.6);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px); /* Optional: Adds a glassmorphic effect */
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Hover effect */
.step-card:hover {
  transform: scale(1.05);
  background: rgba(104, 177, 211, 0.8);
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}

/* Click effect */
.step-card:active {
  transform: scale(1.1);
  background: rgb(124, 205, 243);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

.step-number {
  font-size: 2rem;
  font-weight: bold;
  color: rgba(5, 38, 99, 0.95);
  margin-bottom: 1rem;
}

      /* Navbar */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(5, 38, 99, 0.95);
        backdrop-filter: blur(10px);
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        z-index: 1000;
      }

      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #0EA5E9;
        text-decoration: none;
      }

      .nav-links {
        display: flex;
        gap: 2rem;
        align-items: center;
      }

      .nav-links a {
        color: #dee7f1;
        text-decoration: none;
        transition: color 0.3s;
      }

      .nav-links a:hover {
        color: #0EA5E9;
      }

      .auth-buttons {
        display: flex;
        gap: 1rem;
      }

      html {
      scroll-behavior: smooth;
      }

      /*hero section*/

      .hero {
    padding: 8rem 2rem 4rem;
    min-height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(24, 144, 255, 0.6), rgba(255, 255, 255, 0.6)), 
                url('images/herosection.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 4rem;
    position: relative;
    z-index: 2;
}

.hero-content {
    flex: 1;
    opacity: 1;
}

.hero-title {
    font-size: 3.5rem; /* Larger title for better visibility */
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #ffffff; /* Bright white */
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7); /* Strong shadow for clear visibility */
    font-weight: 700; /* Bold font for emphasis */
}

.hero-subtitle {
    font-size: 1.50rem; /* Slightly larger subtitle */
    color: #ffffff; /* Bright white for subtitle */
    margin-bottom: 2rem;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7); /* Strong shadow for clear visibility */
    font-weight: 500; /* Medium weight for better readability */
}

.learn-more-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff; /* Bright white text */
    background-color: #007bff; /* Vibrant blue to match the theme */
    border: none;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for a floating effect */
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.learn-more-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
    transform: translateY(-3px); /* Slight lift effect */
}


      /* Features Grid */

.feature-card {
  background: rgba(5, 38, 99, 0.95); /* A deeper blue for contrast */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: white; /* Ensures text is readable */
}

.feature-card:hover {
  transform: translateY(-5px);
}

.features-page .member-info {
    display: none !important;
}
.about-page .member-info {
    display: block !important; /* Ensure it shows on About Us page */
}


/* Why Choose Us Section */
/* How It Works Section */
.how-it-works {
  position: relative;
  padding: 5rem 2rem;
  background: linear-gradient(to bottom right, #b6daf3, #b6daf3);
  overflow: hidden; /* Ensures background doesn't overflow */
}

.how-it-works::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/Yourjourney4steps.jpg') center/cover no-repeat;
  opacity: 0.3; /* Adjust opacity for translucency */
  z-index: 0;
}

/* Ensure the content stays above the translucent image */
.steps-container {
  position: relative;
  z-index: 1;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.step-card {
  background: rgba(137, 209, 243, 0.6);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px); /* Optional: Adds a glassmorphic effect */
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Hover effect */
.step-card:hover {
  transform: scale(1.05);
  background: rgba(137, 209, 243, 0.8);
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}

/* Click effect */
.step-card:active {
  transform: scale(1.1) translateY(-5px);
  background: rgba(137, 209, 243, 1);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

.step-number {
  font-size: 2rem;
  font-weight: bold;
  color: rgba(5, 38, 99, 0.95);
  margin-bottom: 1rem;
}

/* Why Choose Us Section */
.why-choose-us {
  position: relative;
  padding: 6rem 2rem;
  text-align: center;
  overflow: hidden; /* Ensures background stays within the section */
  color: white; /* Ensure text is visible */
}

/* Background Image with Translucency */
.why-choose-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/whychooseus.jpg') center/cover no-repeat;
  opacity: 0.3; /* Adjust opacity for a translucent effect */
  z-index: 0;
}

/* Ensure content appears above the background */
.why-choose-us .container {
  position: relative;
  z-index: 1;
}

/* Section Title */
.why-choose-us .section-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
}

/* Section Subtitle */
.why-choose-us .section-subtitle {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* Grid Layout */
.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* Why Choose Us Cards */
.why-choose-card {
  background: rgba(129, 181, 216, 0.676); /* Translucent box */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); /* Adds blur effect for a frosted glass look */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

/* Click effect - move the box */
.why-choose-card:active {
  transform: translateY(-10px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Card Titles */
.why-choose-card h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: white;
}

/* Card Text */
.why-choose-card p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: black;
}

/* Testimonials Section */
.testimonials {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(240, 240, 255, 0.5); /* Light translucent background */
}/* How It Works Section */
.how-it-works {
  position: relative;
  padding: 5rem 2rem;
  background: linear-gradient(to bottom right, #b6daf3, #b6daf3);
  overflow: hidden; /* Ensures background doesn't overflow */
}

.how-it-works::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/Yourjourney4steps.jpg') center/cover no-repeat;
  opacity: 0.3; /* Adjust opacity for translucency */
  z-index: 0;
}

/* Ensure the content stays above the translucent image */
.steps-container {
  position: relative;
  z-index: 1;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.step-card {
  background: rgba(137, 209, 243, 0.6);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px); /* Optional: Adds a glassmorphic effect */
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Hover effect */
.step-card:hover {
  transform: scale(1.05);
  background: rgba(137, 209, 243, 0.8);
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}

/* Click effect */
.step-card:active {
  transform: scale(1.1) translateY(-5px);
  background: rgba(137, 209, 243, 1);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

.step-number {
  font-size: 2rem;
  font-weight: bold;
  color: rgba(5, 38, 99, 0.95);
  margin-bottom: 1rem;
}

/* Why Choose Us Section */
.why-choose-us {
  position: relative;
  padding: 6rem 2rem;
  text-align: center;
  overflow: hidden; /* Ensures background stays within the section */
  color: white; /* Ensure text is visible */
}

/* Background Image with Translucency */
.why-choose-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/whychooseus.jpg') center/cover no-repeat;
  opacity: 0.3; /* Adjust opacity for a translucent effect */
  z-index: 0;
}

/* Ensure content appears above the background */
.why-choose-us .container {
  position: relative;
  z-index: 1;
}

/* Section Title */
.why-choose-us .section-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
}

/* Section Subtitle */
.why-choose-us .section-subtitle {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* Grid Layout */
.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* Why Choose Us Cards */
.why-choose-card {
  background: rgba(129, 181, 216, 0.676); /* Translucent box */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); /* Frosted glass look */
  transition: transform 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

/* Click effect - scale up and darken */
.why-choose-card:active {
  transform: scale(1.08); /* Slightly larger */
  background: rgba(90, 140, 180, 0.8); /* Darker background */
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
}

/* Card Titles */
.why-choose-card h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: white;
}

/* Card Text */
.why-choose-card p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: black;
}


/* Testimonials Section */
.testimonials {
  text-align: center;
  padding: 6rem 2rem;
  background: rgba(240, 240, 255, 0.5); /* Light translucent background */
}

.testimonials {
  position: relative;
  padding: 5rem 2rem;
  text-align: center;
  overflow: hidden; /* Ensures background stays within section */
}

/* Background Image with Translucency */
.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/testimonials.jpg') center/cover no-repeat;
  opacity: 0.15; /* Adjust transparency level */
  z-index: 0;
}

/* Ensure Content Stays Above the Background */
.testimonials-content {
  position: relative;
  z-index: 1;
}

/* Grid Layout */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* Testimonial Card */
.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

/* Click effect: Move, bigger, and darker */
.testimonial-card:active {
  transform: scale(1.08) translateY(6px); /* Move down by 6px and scale up */
  background-color: #dcdcdc; /* Darker than usual (light gray) */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}




/* Star Ratings */
.stars {
  font-size: 1.5rem;
  color: #FFD700; /* Gold */
  margin-bottom: 1rem;
}

/* Testimonial Text */
.testimonial-text {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #444;
}

/* User Info - Image, Name, Role */
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Circular User Images */
.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Name Styling */
.testimonial-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: #222;
}

/* Profession Styling */
.testimonial-role {
  font-size: 1rem;
  color: #666;
  margin: 0;
}


/* Unified Background Styling */
.shared-background {
    position: relative;
    text-align: center;
    padding: 4rem 2rem;
    background: url('images/shared-background.jpg') no-repeat center center/cover;
    color: white;
    z-index: 1;
}

/* Unified Translucent Overlay */
.shared-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 46, 120, 0.5); /* Blue overlay with 50% opacity */
    z-index: -1;
}

/* Vision Section */
.vision {
    position: relative;
    text-align: center;
    padding: 4rem 2rem;
    background: url('images/vv.jpg') no-repeat center center/cover;
    color: white;
    z-index: 1;
}

.vision {
    opacity: 0.9; /* 80% visibility */
}

/* Translucent Overlay */
.vision::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 46, 120, 0.5);
    z-index: -1;
}

.vision h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #ffffff;
}

.vision p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem auto;
}

/* Stats Boxes */
.stats-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

/* Transition for smooth animation */
.stat-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    min-width: 200px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
}

/* Hover effect (optional for better user experience) */
.stat-box:hover {
    transform: scale(1.05);
}

/* Click effect */
.stat-box:active {
    transform: scale(1.1); /* Scales the box */
    background: rgba(255, 255, 255, 0.4); /* Darker than default */
}


/* About Us Section */
.about {
    position: relative; /* Needed for the overlay */
    text-align: center;
    padding: 4rem 2rem;
    background: url('') no-repeat center center/cover;
    color: white; /* Ensures text is readable */
    z-index: 1;
  }
  
  /* Translucent Overlay */
  .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Places it behind content */
  }
  
  .about h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #ffffff; /* White text for contrast */
  }

/* Team Grid */
.team-grid {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
}

/* Team Member */
.team-grid .team-member {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

/* Image Box */
.team-member .image-box {
  width: 100%;
  height: 100%;
}

.team-member .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Info Box (Hidden by default) */
.team-member .info-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  display: none; /* Hidden initially */
  align-items: center;
  justify-content: center;
  flex-direction: column;
}





/* Contact us section */
.contact {
  position: relative;
  padding: 8rem 2rem;
  background: url('images/contactus.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: white; /* Adjust text color for visibility */
}

/* Add a semi-transparent overlay */
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(139, 185, 235, 0.5); /* Light translucent effect */
  z-index: 1;
}

/* Ensure content stays above overlay */
.contact-container {
  position: relative;
  z-index: 2;
}

/* Contact Us Heading */
.contact h1 {
  font-size: 4rem; /* Make the font size bigger */
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase; /* Optional for styling */
}

/* Contact Form */
.contact-form {
  display: grid;
  gap: 1.5rem;
  max-width: 400px; /* Set a smaller width */
  margin: 0 auto; /* Center the form */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input,
textarea {
  width: 100%; /* Make inputs fit within the form */
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
 

      /* Social Links */
      .social-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 3rem;
      }

      .social-links a {
        color: #050b14;
        font-size: 1.5rem;
        transition: color 0.3s;
      }

      .social-links a:hover {
        color: #e3f9f9;
      }

      /* Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        max-width: 400px;
        width: 90%;
      }

      /* Buttons */
      .btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        text-decoration: none;
        transition: all 0.3s;
        border: none;
        cursor: pointer;
        font-size: 1rem;
      }

      .btn-primary {
        background: #0EA5E9;
        color: white;
      }

      .btn-primary:hover {
        background: #0284c7;
      }

      .btn-outline {
        border: 2px solid #0EA5E9;
        color: #0EA5E9;
        background: transparent;
      }

      .btn-outline:hover {
        background: #0EA5E9;
        color: white;
      }
      /* Responsive Design */
      @media (max-width: 768px) {
        .hero-container {
          flex-direction: column;
          text-align: center;
        }

        .nav-links {
          display: none;
        }

        .hero-title {
          font-size: 2.5rem;
        }


        @media (max-width: 768px) {
        .team-grid {
          flex-direction: column;
        }
        }
      }

      footer {
       background-color: black;
       color: white;
       text-align: center;
       padding: 10px;
       width: 100%;
       position: relative;
       bottom: 0;
      } 


    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="#" class="logo">CareerAI</a>
        <div class="nav-links">
          <a href="#about-us">About Us</a>
          <a href="#features">Features</a>
          <a href="#articles">Articles</a>
          <a href="#testimonials">Testimonials</a>
          <a href="#contact">Contact</a>
        
         <div class="auth-buttons">
            <button class="btn btn-outline" onclick="openModal('loginModal')">Login</button>
            <button class="btn btn-primary" onclick="openModal('Modal')">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-container">
          <div class="hero-content">
              <h1 class="hero-title">
                <div class="hero-image">
                  <span style="color: #cee0e8;">Your AI-Powered</span>
                  <span style="color: #cee0e8;">Career Guide</span>
              </h1>
              <p class="hero-subtitle">
                <span style="color: #cee0e8;">Get personalized career guidance, resume analysis, and job recommendations powered by advanced AI.</span>
              </p>
              <div class="hero-buttons">
                  <a href="#features" class="btn btn-primary">Explore Features</a>
                  <a href="#how-it-works" class="btn btn-outline">Learn More</a>
              </div>
          </div>
      </div>

  </section>



  <body class="features-page">
</style>
</head>
<body>
  <section id="features" class="features">
    <h3 class="section-title">Powerful Features</h3>
    <p class="section-subtitle">Everything you need to accelerate your career</p>
    <div class="features-grid">
      <div class="feature-card">
        <h3>AI Career Recommendations</h3>
        <p>Get personalized career suggestions based on your skills, interests, and market trends.</p>
      </div>
      <div class="feature-card">
        <h3>Resume Analysis</h3>
        <p>AI-powered resume feedback and optimization for better job application success.</p>
      </div>
      <div class="feature-card">
        <h3>Mock Interviews</h3>
        <p>Practice with AI interviewers and get real-time feedback to improve your skills.</p>
      </div>
      <div class="feature-card">
        <h3>Job Tracking</h3>
        <p>Keep track of your applications, interviews, and offers in one place.</p>
      </div>
    </div>
  </section>

  <section id="how-it-works" class="how-it-works">
    <h2 class="section-title">How It Works</h2>
    <p class="section-subtitle">Your journey to career success in 4 simple steps</p>
    <div class="steps-container">
      <div class="step-card">
        <div class="step-number">01</div>
        <h3>Create Your Profile</h3>
        <p>Sign up and tell us about your skills, experience, and career goals.</p>
      </div>
      <div class="step-card">
        <div class="step-number">02</div>
        <h3>Get AI Insights</h3>
        <p>Receive personalized career recommendations and resume feedback.</p>
      </div>
      <div class="step-card">
        <div class="step-number">03</div>
        <h3>Practice & Improve</h3>
        <p>Use our AI mock interviews to prepare for real job interviews.</p>
      </div>
      <div class="step-card">
        <div class="step-number">04</div>
        <h3>Land Your Dream Job</h3>
        <p>Apply with confidence and track your progress to success.</p>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
<section id="articles" class="why-choose-us">
  <div class="container">
    <h2 class="section-title">Why Choose Us ?</h2>
    <p class="section-subtitle">Empowering careers through innovative AI solutions</p>

    <div class="why-choose-grid">
      <div class="why-choose-card">
        <h3>Personalized Guidance</h3>
        <p>Our AI-powered platform provides tailored career recommendations based on your unique skills and interests.</p>
      </div>

      <div class="why-choose-card">
        <h3>Comprehensive Resources</h3>
        <p>Access a vast library of learning materials, interview preparation guides, and company insights.</p>
      </div>

      <div class="why-choose-card">
        <h3>Expert Support</h3>
        <p>Get support from our community of career experts and fellow job seekers.</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials">
  <div class="container">
    <h2 class="section-title">What Our Users Say!</h2>
    <p class="section-subtitle">Success stories from our community</p>

    <div class="testimonials-grid">
      <!-- Testimonial 1 -->
      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p class="testimonial-text">
          "The AI career guidance was spot-on! I found my dream job thanks to the personalized recommendations."
        </p>
        <div class="user-info">
          <img src="images/girl1.jpg" alt="Lasya">
          <div>
            <h3 class="testimonial-name">Lasya</h3>
            <p class="testimonial-role">Software Engineer</p>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p class="testimonial-text">
          "The mock interview feature helped me prepare perfectly for my interviews. Highly recommended!"
        </p>
        <div class="user-info">
          <img src="images/boy1.jpg" alt="Vijay">
          <div>
            <h3 class="testimonial-name">Vijay</h3>
            <p class="testimonial-role">Data Analyst</p>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonial-card">
        <div class="stars">★★★★★</div>
        <p class="testimonial-text">
          "The resume analysis tool helped me optimize my CV and land interviews at top companies."
        </p>
        <div class="user-info">
          <img src="images/girl2.jpg" alt="Rashmika">
          <div>
            <h3 class="testimonial-name">Rashmika</h3>
            <p class="testimonial-role">Marketing Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Vision Section HTML -->
<section class="vision">
  <section id="about-us" class="about">
  <h2>About us - Our Vision</h2>
  <p>We believe that everyone deserves access to quality career guidance and opportunities. Our AI-powered platform helps bridge the gap between job seekers and employers through innovative technology and personalized recommendations.</p>
  <div class="stats-container">
      <div class="stat-box">5000+ Successful Placements</div>
      <div class="stat-box">98% User Satisfaction</div>
  </div>
</section>

<style>
  body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        .team {
            display: flex;
            justify-content: space-between;
        }
        .team-member {
            text-align: center;
            flex: 1;
            margin: 0 1rem;
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease; /* Add transition for smooth effect */
        }
        .team-member img:hover {
            transform: translateY(-10px); /* Move the image up by 10px on hover */
        }
        .team-member h3 {
            font-size: 1.25rem;
            font-weight: 600;
        }
        .team-member p {
            color: rgb(228, 216, 216);
        }
</style>

</head>
<body>
<div class="container">
  <h2 class="title">Our Team</h2>
  <div class="team">
      <div class="team-member">
          <img src="images/geethika.jpg" alt="Portrait of Geethika, Artificial Intelligence">
          <h3>Geethika</h3>
          <p>Artificial Intelligence</p>
      </div>
      <div class="team-member">
          <img src="images/janu.jpg" alt="Portrait of Jahnavi, Artificial Intelligence">
          <h3>Jahnavi</h3>
          <p>Artificial Intelligence</p>
      </div>
      <div class="team-member">
          <img src="images/jyoshni.jpg" alt="Portrait of Jyoshni, Artificial Intelligence">
          <h3>Jyoshni</h3>
          <p>Artificial Intelligence</p>
      </div>
      <div class="team-member">
          <img src="images/sruthi.jpg" alt="Portrait of Sruthi, Artificial Intelligence">
          <h3>Sruthi</h3>
          <p>Artificial Intelligence</p>
      </div>
      <div class="team-member">
          <img src="images/padhu.jpg" alt="Portrait of Padmavathi, Artificial Intelligence">
          <h3>Padmavathi</h3>
          <p>Artificial Intelligence</p>
      </div>
      <div class="team-member">
          <img src="images/lahari.jpg" alt="Portrait of Lahari, Artificial Intelligence">
          <h3>Lahari</h3>
          <p>Artificial Intelligence</p>
      </div>
  </div>
</div>
</section>

<section id="contact" class="contact">
  <div class="contact-container">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" required />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
    <div class="social-links">
      <a href="https://www.instagram.com/geethikaa_07"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/geethikaa.07"><i class="fab fa-facebook"></i></a>
      <a href="https://x.com/geethikaa_07"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/geethikaa-dasari07"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</section>



<!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <h2>Login to your account</h2>

    <form id="loginForm">
      <div class="form-group">
        <label for="loginEmail">Email</label>
        <input type="email" id="loginEmail" placeholder="Enter your email" required />
      </div>

      <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" placeholder="Enter your password" required />
      </div>

      <button type="submit" class="btn btn-primary" style="margin-top: 1.5rem;">Login</button>
    </form>
  </div>
</div>

<script>
  
  document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Redirect to dashboard.html
      window.location.href = "http://127.0.0.1:5500/dashbord.html"; // Ensure this file exists
  });

</script>




   <!-- Signup Modal -->
<div id="signupModal" class="modal">
  <div class="modal-content">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="signupName">Full Name</label>
        <input type="text" id="signupName" required />
      </div>
      <div class="form-group">
        <label for="signupEmail">Email</label>
        <input type="email" id="signupEmail" required />
      </div>
      <div class="form-group">
        <label for="signupPassword">Password</label>
        <input type="password" id="signupPassword" required />
      </div>

      <!-- Added margin-top to create space -->
      <button type="submit" class="btn btn-primary" style="margin-top: 1.5rem;">Sign Up</button>
    </form>
  </div>
</div>

  </section>
  <footer>
      <p>&copy; 2025 CareerAI. All rights reserved.</p>
  </footer>
</body>
</html>

<script>
  // Modal functionality
  function openModal(modalId) {
    document.getElementById(modalId).style.display = 'flex';
  }
nf
  window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
      event.target.style.display = 'none';
    }
  }

  // Form submissions
  document.getElementById('loginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    // Add login logic here
    console.log('Login submitted');
  });

  document.getElementById('signupForm').addEventListener('submit', function(e) {
    e.preventDefault();
    // Add signup logic here
    console.log('Signup submitted');
  });

  document.querySelector('.contact-form').addEventListener('submit', function(e) {
    e.preventDefault();
    // Add contact form logic here
    console.log('Contact form submitted');
  });
</script>
</body>
</html>

<script>
// Smooth scrolling behavior
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      window.scrollTo({
        top: target.offsetTop - 50, // Adjust offset for fixed navbar
        behavior: 'smooth'
      });
    }
  });
});
</script>
</body>
