<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="signup.css">
 
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex">
        <!-- Left side - Blue Section -->
        <div class="hidden lg:flex lg:w-1/2 bg-blue-600 items-center justify-center p-12">
            <div class="max-w-md">
                <img src="/placeholder.svg" alt="Signup Illustration" class="w-full h-auto">
            </div>
        </div>

        <!-- Right side - Form Section -->
        <div class="flex-1 flex flex-col justify-center px-4 sm:px-6 lg:px-8 py-8 overflow-auto">
            <div class="max-w-2xl mx-auto w-full">
                <div class="text-center mb-8">
                    <h1 class="text-4xl font-bold text-blue-600">Career Platform</h1>
                    <h2 class="mt-6 text-2xl font-semibold text-gray-900">Create your account</h2>
                    <p class="mt-2 text-gray-600">Fill in your details to get started</p>
                </div>

                <form id="signupForm" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="username">Username</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="text" id="username" placeholder="Enter your username">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="email">Email</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="email" id="email" placeholder="Enter your email">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="password">Password</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="password" id="password" placeholder="Create a password">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="phone">Phone Number</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="tel" id="phone" placeholder="Enter your phone number">
                        </div>

                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700" for="address">Address</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="text" id="address" placeholder="Enter your address">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="qualifications">Qualifications</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="text" id="qualifications" placeholder="Enter your educational qualifications">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="skills">Skills</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="text" id="skills" placeholder="List your skills">
                        </div>

                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700" for="aboutYou">About You</label>
                            <textarea class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" id="aboutYou" rows="4" placeholder="Tell us a bit about yourself"></textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="userType">User Type</label>
                            <select class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" id="userType">
                                <option>Job Seeker</option>
                                <option>Student/Graduate</option>
                                <option>Professional Switching Careers</option>
                                <option>Mentor/Industry Professional</option>
                                <option>Recruiter/Employer</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="experienceLevel">Experience Level</label>
                            <select class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" id="experienceLevel">
                                <option>Beginner</option>
                                <option>Intermediate</option>
                                <option>Advanced</option>
                            </select>
                        </div>

                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700" for="careerInterests">Career Interests</label>
                            <select class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" id="careerInterests" multiple>
                                <option>IT/Software Development</option>
                                <option>Marketing & Sales</option>
                                <option>Engineering</option>
                                <option>Healthcare</option>
                                <option>Finance/Banking</option>
                                <option>Creative Fields (Design, Writing, etc.)</option>
                                <option>Other</option>
                            </select>
                            <input class="mt-2 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent hidden" type="text" id="otherInterest" placeholder="Please specify your other interest">
                        </div>

                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700" for="resumeUpload">Upload Resume (Optional)</label>
                            <input class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" type="file" id="resumeUpload">
                        </div>

                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Social Sign Up</label>
                            <div class="grid grid-cols-3 gap-4">
                                <button type="button" class="flex items-center justify-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-red-500 hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                    <i class="fab fa-google mr-2"></i> Google
                                </button>
                                <button type="button" class="flex items-center justify-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-700">
                                    <i class="fab fa-linkedin mr-2"></i> LinkedIn
                                </button>
                                <button type="button" class="flex items-center justify-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    <i class="fab fa-facebook mr-2"></i> Facebook
                                </button>
                            </div>
                        </div>

                        <div class="md:col-span-2 space-y-4">
                            <div class="flex items-center">
                                <input type="checkbox" id="notifications" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                <label for="notifications" class="ml-2 block text-sm text-gray-700">
                                    Subscribe to updates, job alerts, or newsletters
                                </label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="demoTrial" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                <label for="demoTrial" class="ml-2 block text-sm text-gray-700">
                                    Explore the platform before completing your profile
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <a href="/" class="text-sm text-blue-600 hover:text-blue-500">Already have an account? Sign in</a>
                        <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                            Create Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('careerInterests').addEventListener('change', function() {
            const otherInterestInput = document.getElementById('otherInterest');
            if (Array.from(this.selectedOptions).some(option => option.value === 'Other')) {
                otherInterestInput.classList.remove('hidden');
            } else {
                otherInterestInput.classList.add('hidden');
            }
        });

        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Signup submitted');
            // Add signup logic here
        });
    </script>
</body>
</html>