.modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s ease;
    align-items: center;
    justify-content: center;
}

.modal-content {
    display: flex;
    background-color: #fff;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    overflow: hidden;
    max-height: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-left {
    flex: 1; /* Smaller left side */
    background-color: #E6E6FA; /* Light lavender */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}

.modal-right {
    flex: 2; /* Larger right side */
    background: url('images/careerbackground.jpeg') no-repeat center center/cover;
    padding: 20px;
    color: white;
}

.modal.show {
    display: flex;
    opacity: 1;
}
